[globals]

;Stack trace verbosity. Assign values 1 to 3 for increasing verbosity levels. Zero (0) suppresses the stack trace. This is the default value and it should be the assigned setting on a production server.
DEBUG = 3

;Path to the views
UI = ../app/views/

;Use Database
DATABASE = false

;Location of custom logs.
LOGS = log/

;Temporary folder for cache, filesystem locks, compiled F3 templates, etc. Default is the tmp/ folder inside the Web root. Adjust accordingly to conform to your site's security policies.
TEMP = ../../tmp/

;Directory where file uploads are saved.
UPLOADS = ../../tmp/uploads/

;Location of the language dictionaries.
LOCALES = ../../language/

;Current active language. Value is used to load the appropriate language translation file in the folder pointed to by LOCALES. If set to NULL, language is auto-detected from the HTTP Accept-Language request header.
LANGUAGE = 

; timezone settings
; http://de2.php.net/manual/en/timezones.php
TZ = Africa/Lagos

; application settings
LOGFILE = app.log

; set to development | testing | staging | production | maintenance or whatever you like
application.ENVIRONMENT = production

;Application specifics
application.xss_filtering = FALSE;
application.UTF8_ENABLED = FALSE;

