[globals]

; Database settings

; or set individually:
db.driver = mysql
db.hostname = localhost
db.port = 3306
db.name =
db.username = root
db.password = root

;if using sqlite, uncomment below
;the path is relative to the top-level of the project checkout

;db.driver=sqlite
;db.dsn=sqlite:/data/database.sqlite